src/test/resources/react4xp/stats.json (before)
{
  "errors": [],
  "warnings": [],
  "outputPath": "/Users/espenjobb/source/xp/apps/react4xp/build/resources/main/react4xp",
  "entrypoints": {
    "Greeter": {
      "chunks": [
        "vendors",
        "sharedComps",
        "redux",
        "Greeter"
      ],
      "assets": [
        "vendors.8c116bc45.js",
        "vendors.8c116bc45.js.map",
        "sharedComps.94432343f.js",
        "sharedComps.94432343f.js.map",
        "redux.b11b36f8c.js",
        "redux.b11b36f8c.js.map",
        "Greeter.js",
        "Greeter.js.map"
      ],
      "children": {},
      "childAssets": {}
    },
    "SimpleGreeter": {
      "chunks": [
        "SimpleGreeter"
      ],
      "assets": [
        "SimpleGreeter.js",
        "SimpleGreeter.js.map"
      ],
      "children": {},
      "childAssets": {}
    },
    "site/parts/clientReduxed/clientReduxed": {
      "chunks": [
        "vendors",
        "sharedComps",
        "redux",
        "site/parts/clientReduxed/clientReduxed"
      ],
      "assets": [
        "vendors.8c116bc45.js",
        "vendors.8c116bc45.js.map",
        "sharedComps.94432343f.js",
        "sharedComps.94432343f.js.map",
        "redux.b11b36f8c.js",
        "redux.b11b36f8c.js.map",
        "site/parts/clientReduxed/clientReduxed.js",
        "site/parts/clientReduxed/clientReduxed.js.map"
      ],
      "children": {},
      "childAssets": {}
    },
    "site/parts/example/example": {
      "chunks": [
        "site/parts/example/example"
      ],
      "assets": [
        "site/parts/example/example.js",
        "site/parts/example/example.js.map"
      ],
      "children": {},
      "childAssets": {}
    }
  }
}

src/test/resources/react4xp/stats.json (after)
{
  "errors": [],
  "warnings": [],
  "outputPath": "/Users/espenjobb/source/xp/apps/react4xp/build/resources/main/react4xp",
  "entrypoints": {
    "Greeter": {
      "chunks": [
        "vendors",
        "Greeter"
      ],
      "assets": [
        "vendors.8c116bc45.js",
        "vendors.8c116bc45.js.map",
        "Greeter.js",
        "Greeter.js.map"
      ],
      "children": {},
      "childAssets": {}
    },
    "SimpleGreeter": {
      "chunks": [
        "SimpleGreeter"
      ],
      "assets": [
        "SimpleGreeter.js",
        "SimpleGreeter.js.map"
      ],
      "children": {},
      "childAssets": {}
    },
    "site/parts/clientReduxed/clientReduxed": {
      "chunks": [
        "vendors",
        "sharedComps",
        "redux",
        "site/parts/clientReduxed/clientReduxed"
      ],
      "assets": [
        "sharedComps.94432343f.js",
        "sharedComps.94432343f.js.map",
        "redux.b11b36f8c.js",
        "redux.b11b36f8c.js.map",
        "site/parts/clientReduxed/clientReduxed.js",
        "site/parts/clientReduxed/clientReduxed.js.map"
      ],
      "children": {},
      "childAssets": {}
    },
    "site/parts/example/example": {
      "chunks": [
        "site/parts/example/example"
      ],
      "assets": [
        "redux.b11b36f8c.js",
        "redux.b11b36f8c.js.map",
        "site/parts/example/example.js",
        "site/parts/example/example.js.map"
      ],
      "children": {},
      "childAssets": {}
    }
  }
}

src/test/resources/react4xp/stats.json (diff)
@@ -6,17 +6,11 @@
     "Greeter": {
       "chunks": [
         "vendors",
-        "sharedComps",
-        "redux",
         "Greeter"
       ],
       "assets": [
         "vendors.8c116bc45.js",
         "vendors.8c116bc45.js.map",
-        "sharedComps.94432343f.js",
-        "sharedComps.94432343f.js.map",
-        "redux.b11b36f8c.js",
-        "redux.b11b36f8c.js.map",
         "Greeter.js",
         "Greeter.js.map"
       ],
@@ -42,8 +36,6 @@
         "site/parts/clientReduxed/clientReduxed"
       ],
       "assets": [
-        "vendors.8c116bc45.js",
-        "vendors.8c116bc45.js.map",
         "sharedComps.94432343f.js",
         "sharedComps.94432343f.js.map",
         "redux.b11b36f8c.js",
@@ -59,6 +51,8 @@
         "site/parts/example/example"
       ],
       "assets": [
+        "redux.b11b36f8c.js",
+        "redux.b11b36f8c.js.map",
         "site/parts/example/example.js",
         "site/parts/example/example.js.map"
       ],
